<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
</head>
<body>
    <form action="WebChat.aspx" method="post" onsubmit="return valid()">
        <h2>Sign In</h2>
        <div class="row">
            <p class="title">Username: </p>
            <input type="text" name="txtUsername" id="txtUsername">
        </div>
        <div class="row">
            <p class="title">Color: </p>
            <input type="color" name="txtColor" id="txtColor">
        </div>
        <div class="right">
            <input type="submit" value="Đăng nhập">
        </div>
    </form>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            border: 1px solid black;
            width: fit-content;
            margin: 150px auto 0;
            padding: 32px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        .row {
            display: flex;
            margin: 16px;
        }

        .title {
            margin: 0;
            min-width: 80px;
        }

        #txtUsername {
            min-width: 250px;
        }

        .right {
            text-align: right;
            margin-right: 20px;
            padding: 8px;
        }
    </style>

    <script>
        function valid() {
            let name = document.getElementById("txtUsername");
            if (name.value.trim() == "") {
                alert("Please enter username!");
                name.focus();
                return false;
            }
            return true;
        }
        /*
        Global.asax -> Sign in -> Member.cs -> WebChat.aspx  -> Members.aspx -> Message.cs -> PostMsg.html -> SendMsg.aspx ->  MessageList.aspx
        */
    </script>
</body>

</html>